{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "codex-web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "apps/web/node_modules/vite/bin/vite.js",
        "apps/web"
      ],
      "port": 5173,
      "autoPort": false
    }
  ]
}
